{
  "schemaVersion": 1,
  "id": "schoolclient",
  "version": "${version}",
  "name": "SchoolClient",
  "description": "A Minecraft client mod with animation, zoom, and HUD features",
  "authors": ["school0107"],
  "contact": {
    "homepage": "https://github.com/school0107/schoolclient",
    "sources": "https://github.com/school0107/schoolclient"
  },
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.school.schoolclient.client.SchoolClientClient"
    ]
  },
  "mixins": [
    "schoolclient.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.0",
    "fabric-api": "*",
    "minecraft": "~1.20"
  }
}
